# MicroCMS
MICROCMS_API_KEY=
MICROCMS_SERVICE_DOMAIN=

##### 本番環境のみ以下を設定 #####

# 本番環境URL
BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Adsense
GOOGLE_ADSENSE_ID=

# Google Search Console
SEARCH_CONSOLE_ID=