# 本番環境URL・タイトル
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_TITLE=

# MicroCMS
MICROCMS_API_KEY=
MICROCMS_SERVICE_DOMAIN=

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=

##### 本番環境のみ以下を設定 #####

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Adsense
GOOGLE_ADSENSE_PUBLISHER_ID=

# Google Search Console
SEARCH_CONSOLE_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
