# Next.js on Cloudflare Pages

# 本番環境URL・タイトル
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_TITLE=

# MicroCMS
MICROCMS_API_KEY=
MICROCMS_SERVICE_DOMAIN=

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# API Endpoint
NEXT_PUBLIC_API_RECAPTCHA_URL=
NEXT_PUBLIC_API_SENDEMAIL_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Adsense
NEXT_PUBLIC_GOOGLE_ADSENSE_PUBLISHER_ID=

# Google Search Console
SEARCH_CONSOLE_ID=

# OneSignal
ONESIGNAL_APP_ID=

# Go on Vercel

# タイトル
BASE_TITLE=

# Cors
ORIGIN_URL=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=
